
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product - Datometry Inc.</title>

    <meta property="og:site_name" content="Datometry Inc." />
    <meta property="og:title" content="Product" />
    <meta property="og:description" content="Datometry Inc." />
    <meta property="og:image" content="http://www.datometry.com/files/theme/video.jpg" />
    <meta property="og:image" content="http://www.datometry.com/files/theme/product01.png" />
    <meta property="og:image" content="http://www.datometry.com/files/theme/white-paper.png" />
    <meta property="og:image" content="http://www.datometry.com/files/theme/product02.png" />
    <meta property="og:image" content="http://www.datometry.com/files/theme/laptop.png" />
    <meta property="og:image" content="http://www.datometry.com/uploads/4/7/7/4/47744187/1425834492.png" />
    <meta property="og:url" content="http://www.datometry.com/product.html" />

    <meta charset="utf-8">
    <script src="http://www.datometry.com/files/theme/modernizr.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Video Pop Up -->
    <link rel="stylesheet" href="http://www.datometry.com/files/theme/magnific-popup.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1443113868" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1443113868" />
    <link rel="stylesheet" type="text/css" href="http://www.datometry.com/files/main_style.css?1443116623" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Raleway" !important;font-size:14px !important;line-height:22px !important;}
        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
        #wsite-title {}
        .wsite-menu-default a {}
        .wsite-menu a {}
        .wsite-image div, .wsite-caption {}
        .galleryCaptionInnerText {}
        .fancybox-title {}
        .wslide-caption-text {}
        .wsite-phone {}
        .wsite-headline {}
        .wsite-headline-paragraph {}
        .wsite-button-inner {}
        .wsite-not-footer blockquote {}
        .wsite-footer blockquote {}
        .blog-header h2 a {}
        #wsite-content h2.wsite-product-title {}
        .wsite-product .wsite-product-price a {}
    </style>



    <script src='http://www.datometry.com/files/templateArtifacts.js?1443116623'></script>
    <script><!--
    var STATIC_BASE = 'http://cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <link rel="stylesheet" href="dg-form.css">
    <script src="dg-form.js"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1443113868"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1443113868"></script><script>_W.relinquish && _W.relinquish()</script>
    <script> _W.themeOptions = [];</script><script type="text/javascript"><!--

(function(jQuery){
    function initFlyouts(){
        initPublishedFlyoutMenus(
                [{"id":"420398061277594694","title":"Home","url":"index.html","target":""},{"id":"428015452906077454","title":"Leadership","url":"leadership.html","target":""},{"id":"562481932662588387","title":"Join","url":"join.html","target":""},{"id":"181639907215771981","title":"News","url":"news.html","target":""},{"id":"941311721474282617","title":"Blog","url":"blog.html","target":""},{"id":"928904307894194660","title":"Product","url":"product.html","target":""},{"id":"145645531216776734","title":"FAQs","url":"faqs.html","target":""},{"id":"765859665665991412","title":"Support","url":"support.html","target":""},{"id":"878506026770195763","title":"Download your free trial now","url":"download-your-free-trial-now.html","target":""},{"id":"465124559742995651","title":"Request a demo","url":"request-a-demo.html","target":""}],
                "928904307894194660",
                "<li class=\"wsite-menu-item-wrap\"><a href=\"#\"class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
                'active',
                false,
                {"navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
                {}
        )
    }
    if (jQuery) {
        jQuery(document).ready(function() { jQuery(initFlyouts); });
    }else{
        if (Prototype.Browser.IE) window.onload = initFlyouts;
        else document.observe('dom:loaded', initFlyouts);
    }
})(window._W && _W.jQuery)
//-->
</script>

</head>
<body class="pop-up-video-header-page  wsite-theme-light  wsite-page-product"><!-- Wide / Boxed Wrapper -->
<div id="top">
    <!-- Top bar -->
    <div class="top-bar tb-large tb-transp">
        <div class="row">
            <div class="twelve col">
                <!-- logo -->
                <div class="tb-logo">
						<span class="wsite-logo">

	<a href="/">
        <img src="http://www.datometry.com/uploads/4/7/7/4/47744187/1425834492.png" />
    </a>

</span>
                </div>
                <!-- Menu toggle -->
                <input type="checkbox" id="toggle" />
                <label for="toggle" class="toggle"></label>
                <!-- Menu items -->
                <nav class="menu">
                    <ul id="nav">
                        <li><a href="/" class="home-nav current">HOME</a></li>
                        <li>
                            <a href="/product" class="product-nav">PRODUCT</a>
                            <ul>
                                <li><a href="/product/#enterprise-edition">Hyper-Q Enterprise Edition</a></li>
                                <li><a href="/product/#workload-manager">Hyper-Q Workload Manager</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/#about" class="company-nav">COMPANY</a>
                            <ul>
                                <li><a href="/#about" class="about-nav">About</a></li>
                                <li><a href="/#team" class="team-nav">Team</a></li>
                                <li><a href="/leadership" class="leadership-nav">Leadership</a></li>
                                <li><a href="/join" class="join-us-nav">Join Us</a></li>
                                <li><a href="/#contact" class="contact-nav">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="/support" class="support-nav">SUPPORT</a></li>
                        <li><a href="/news" class="news-nav">NEWS</a></li>
                        <li><a href="/blog" class="blog-nav">BLOG</a></li>
                        <li><a href="#download-software" class="popup-modal download-nav">DOWNLOADS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>



    <section class="about" style="margin-top: 100px; padding-top:50px; padding-bottom:30px;">
        <div class="row">
            <div class="twelve col">
                <div style="background-image: url(http://www.datometry.com/files/theme/video-shadow.png); background-repeat: no-repeat; background-position: center bottom; background-size: 100% 20px; padding: 0 0 20px 0; width: 100%;">
                    <div style="background:#dddedf; padding: 20px;">
                        <div class="row">

                            <div class="two col medium-two col small-twelve col"></div>


                            <div class="eight col medium-eight col small-twelve col text-center">
                                <a class="popup-vimeo grid-mt grid-ms" href="https://vimeo.com/137876481">
                                    <img src="http://www.datometry.com/files/theme/video.jpg">
                                </a>

                                <p>Watch this 90 second overview of Datometry and find out what we do and how we do it.</p>

                            </div>

                            <div class="two col medium-two col small-twelve col"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="enterprise-edition" class="bg-static fixed background-five process">
        <!-- Title -->
        <div class="row title title-light">
            <h2>DATOMETRY HYPER-Q ENTERPRISE EDITION</h2>
            <hr>
        </div>
        <div class="row">
            <div class="four col medium-four col small-twelve col" style="color:#fff;">

                <p>Datometry Hyper-Q Enterprise Edition is the world’s first adaptive data virtualization platform that lets you run any application on any database seamlessly and easily without writing a single line of code.</p>

                <ul style="margin-bottom:20px;">
                    <li>• Plug & Play architecture</li>
                    <li>• Save millions on database migrations</li>
                    <li>• Dramatically shorten time to service</li>
                </ul>

                <p><a class="wsite-button wsite-button-large wsite-button-normal" href="http://www.datometry.com/files/theme/Datometry-Product-Overview.pdf" target="_blank"><span class="wsite-button-inner">Learn more</span></a></p>

            </div>
            <div class="eight col medium-eight col small-twelve col">
                <img src="http://www.datometry.com/files/theme/product01.png">
            </div>
        </div>



        <!--
                    <div class="row equal" style="margin-top:30px;">
                        <div class="four col medium-twelve col small-twelve col">
                            <a class="wsite-button wsite-button-large wsite-button-normal" href="/files/theme/Datometry-Product-Overview.pdf" target="_blank" style="width:100%; text-align:center;"><span class="wsite-button-inner" style="width:100%; text-align:center; white-space:normal; font-size: 16px; line-height: 20px; height: auto; padding: 10px 0 10px 0;">Learn more about Hyper-Q Enterprise</span></a>
                        </div>
                        <div class="four col medium-twelve col small-twelve col">
                            <a class="popup-modal wsite-button wsite-button-large wsite-button-normal" href="#download-software" style="width:100%; text-align:center;"><span class="wsite-button-inner" style="width:100%; text-align:center; white-space:normal; font-size: 16px; line-height: 20px; height: auto; padding: 10px 0 10px 0;">Download your free trial now</span></a>
                        </div>
                        <div class="four col medium-twelve col small-twelve col">
                            <a class="wsite-button wsite-button-large wsite-button-normal" href="/faqs.html" style="width:100%; text-align:center;"><span class="wsite-button-inner" style="width:100%; text-align:center; white-space:normal; font-size: 16px; line-height: 20px; height: auto; padding: 10px 0 10px 0;">FAQs</span></a>
                        </div>
                    </div>
        -->

    </section>



    <section class="about">
        <!-- Title -->
        <div class="row title" style="padding: 0 0 20px 0; height: 70px;">
            <h2>The Science of Datometry</h2>
            <hr>
        </div>

        <div class="row">
            <div class="two col">
            </div>

            <div class="two col">
                <img src="http://www.datometry.com/files/theme/white-paper.png">
            </div>

            <div class="six col text-left">

                <p>If you’d like to find out how we have created the world’s first adaptive data virtualization platform, download this white paper, first presented at the 41<sup>st</sup> International Conference on Very Large Databases, Hawaii, September 1, 2015.</p>

                <p><b>Abstract.</b> The integration of historical data has become one of the most pressing issues for the financial services industry: trading floors rely on real-time analytics of ticker data with very strong emphasis on speed, not scale, yet, a large number of critical tasks, including daily reporting and back-checking of models, simultaneously put emphasis on scale.</p>

                <div class="accordion the-science-of-datometry">
                    <div class="accordion-section">
                        <div id="accordion-more" class="accordion-section-content">
                            <p>As a result, implementers continuously face the challenge of having to meet contradicting requirements and either scale real-time analytics technology at considerable cost, or deploy separate stacks for different tasks and keep them synchronized-a solution that is no less costly.</p>

                            <p>In this paper, we propose Adaptive Data Virtualization as an alternative approach to overcome this problem. ADV lets applications use different data management technologies without the need for database migrations or re-configuration of applications. We review the incumbent technology and compare it with the recent crop of MPP databases and draw up a strategy that, using ADV, lets enterprises use the right tool for the right job flexibly. We conclude the paper summarizing our initial experience working with customers in the field and outline an agenda for future research.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion the-science-of-datometry" style="margin-top:-20px;">
                    <div class="accordion-section"><a href="#accordion-more" class="accordion-section-title SeeMore2">read more</a></div>
                </div>



                <p><a class="popup-modal wsite-button wsite-button-large wsite-button-normal" href="#download-whitepaper"><span class="wsite-button-inner">Download the white paper</span></a></p>

            </div>

            <div class="two col">
            </div>

        </div>
    </section>



    <section id="workload-manager" class="bg-static fixed background-five process fullwidthbutton">
        <!-- Title -->
        <div class="row title title-light">
            <h2>Datometry Hyper-Q Workload Manager </h2>
            <hr>
        </div>

        <div class="row">
            <div class="four col medium-four col small-twelve col" style="color:#fff;">

                <p>Datometry Hyper-Q Workload Manager is a comprehensive suite of workload management tools, designed for a variety of PostgreSQL-compatible databases, including MPP databases, and delivers functionality above and beyond conventional setup.</p>

                <p>Features include: Overload protection, admission control, resource queue management, workflow analysis, monitoring, audit support, query firewalling, and more.</p>

                <p><a class="wsite-button wsite-button-large wsite-button-normal" href="http://www.datometry.com/files/theme/Datometry-Product-Overview.pdf" target="_blank"><span class="wsite-button-inner">Learn more</span></a></p>

            </div>
            <div class="eight col medium-eight col small-twelve col">
                <img src="http://www.datometry.com/files/theme/product02.png">
            </div>
        </div>





        <!--
                    <div class="row equal" style="margin-top:30px;">
                        <div class="four col medium-twelve col small-twelve col">
                            <a class="wsite-button wsite-button-large wsite-button-normal" href="/files/theme/Datometry-Product-Overview.pdf" target="_blank" style="width:100%; text-align:center;"><span class="wsite-button-inner" style="width:100%; text-align:center; white-space:normal; font-size: 16px; line-height: 20px; height: auto; padding: 10px 0 10px 0;">Learn more about Workload Manager</span></a>
                        </div>
                        <div class="four col medium-twelve col small-twelve col">
                            <a class="popup-modal wsite-button wsite-button-large wsite-button-normal" href="#download-software" style="width:100%; text-align:center;"><span class="wsite-button-inner" style="width:100%; text-align:center; white-space:normal; font-size: 16px; line-height: 20px; height: auto; padding: 10px 0 10px 0;">Download your free trial now</span></a>
                        </div>
                        <div class="four col medium-twelve col small-twelve col">
                            <a class="wsite-button wsite-button-large wsite-button-normal" href="/faqs.html" style="width:100%; text-align:center;"><span class="wsite-button-inner" style="width:100%; text-align:center; white-space:normal; font-size: 16px; line-height: 20px; height: auto; padding: 10px 0 10px 0;">FAQs</span></a>
                        </div>
                    </div>
        -->



    </section>



    <section class="about" style="padding-bottom: 100px;">

        <div class="row title" style="height: 120px;">
            <h2>Financial Services Solution Brief</h2>
            <hr>
        </div>

        <div class="row">
            <div class="eight col text-left">
                <img src="http://www.datometry.com/files/theme/laptop.png">
            </div>
            <div class="four col text-left">

                <p>With Hyper-Q Enterprise Edition financial analysts continue to use their kdb+ applications, taking advantage of in-memory processing for real-time applications.</p>

                <p>With a native q interface to SQL databases with Hyper-Q Enterprise Edition, analysts can now extend their models and reporting instantaneously to massive amounts of data stored in SQL databases that would be otherwise inaccessible with the same tools.</p>

                <p>&nbsp;</p>

                <p><a class="wsite-button wsite-button-large wsite-button-normal" href="http://www.datometry.com/files/theme/Datometry-Solution-Brief-Financial-Services.pdf" target="_blank"><span class="wsite-button-inner">Learn more</span></a></p>

            </div>
        </div>
    </section>



    <!-- Back to top -->
    <div class="back-top-wrap">
        <a href="#top" class="scrollto"><i class="back-top fa fa-chevron-up"></i></a>
    </div>

    <footer class="bg-static fixed background-five process">
        <div class="row equal">
            <div class="two col medium-two col small-twelve col">
                <h4><a href="/">Home</a></h4>
                <p><a href="/#about">About</a><br>
                    <a href="/#team" >Team</a><br>
                    <a href="/leadership">Leadership</a><br>
                    <a href="/join">Join Us</a><br>
                    <a href="/#contact">Contact</a>
                </p>
            </div>
            <div class="three col medium-three col small-twelve col">
                <h4><a href="/product">PRODUCT</a></h4>
                <p><a href="/product/#enterprise">Hyper-Q Enterprise Edition</a><br>
                    <a href="/product/#workload-manager">Hyper-Q Workload Manager</a>
                </p>
            </div>
            <div class="three col medium-three col small-twelve col">
                <h4><a href="/support">Support</a></h4>
                <h4><a href="/news">News</a></h4>
                <h4><a href="/blog">Blog</a></h4>
            </div>
            <div class="four col medium-four col small-twelve col sf-icons text-left" style="text-align: left;">
                <h4><a href="#">CONNECT WITH US</a></h4>
                <a href="http://twitter.com/datometry" target="_blank"><i class="fa fa-twitter" style="margin-left:0;"></i></a>
                <a href="https://www.linkedin.com/company/datometry-inc-?trk=biz-companies-cym" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:info@datometry.com" target="_blank"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <footer class="footer">
        <div class="row">
            <div class="twelve col">
                <p>&copy; 2015 Datometry, Inc.</p>
            </div>
        </div>
    </footer>

</div><!-- end of boxed / wide wrapper --->

<div style='display:none'>
    <ul class="wsite-menu-default">

        <li id="pg420398061277594694"
            class="wsite-menu-item-wrap"
                >
            <a href="/"

               class="wsite-menu-item"
                    >
                Home
            </a>

        </li>

        <li id="pg428015452906077454"
            class="wsite-menu-item-wrap"
                >
            <a href="/leadership.html"

               class="wsite-menu-item"
                    >
                Leadership
            </a>

        </li>

        <li id="pg562481932662588387"
            class="wsite-menu-item-wrap"
                >
            <a href="/join.html"

               class="wsite-menu-item"
                    >
                Join
            </a>

        </li>

        <li id="pg181639907215771981"
            class="wsite-menu-item-wrap"
                >
            <a href="/news.html"

               class="wsite-menu-item"
                    >
                News
            </a>

        </li>

        <li id="pg941311721474282617"
            class="wsite-menu-item-wrap"
                >
            <a href="/blog.html"

               class="wsite-menu-item"
                    >
                Blog
            </a>

        </li>

        <li id="active"
            class="wsite-menu-item-wrap"
                >
            <a href="/product.html"

               class="wsite-menu-item"
                    >
                Product
            </a>

        </li>

        <li id="pg145645531216776734"
            class="wsite-menu-item-wrap"
                >
            <a href="/faqs.html"

               class="wsite-menu-item"
                    >
                FAQs
            </a>

        </li>

        <li id="pg765859665665991412"
            class="wsite-menu-item-wrap"
                >
            <a href="/support.html"

               class="wsite-menu-item"
                    >
                Support
            </a>

            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">

                    <li id="wsite-nav-371992697429298486"
                        class="wsite-menu-subitem-wrap "
                            >
                        <a href="/supporteula.html"

                           class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Support/EULA
		</span>
                        </a>

                    </li>

                    <li id="wsite-nav-685709374444791343"
                        class="wsite-menu-subitem-wrap "
                            >
                        <a href="/supportterms.html"

                           class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Support/Terms
		</span>
                        </a>

                    </li>

                    <li id="wsite-nav-271927520247046966"
                        class="wsite-menu-subitem-wrap "
                            >
                        <a href="/supportprivacy.html"

                           class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Support/Privacy
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>

        <li id="pg878506026770195763"
            class="wsite-menu-item-wrap"
                >
            <a href="/download-your-free-trial-now.html"

               class="wsite-menu-item"
                    >
                Download your free trial now
            </a>

        </li>

        <li id="pg465124559742995651"
            class="wsite-menu-item-wrap"
                >
            <a href="/request-a-demo.html"

               class="wsite-menu-item"
                    >
                Request a demo
            </a>

        </li>
    </ul>
</div>
<div style='display:none'><div class='wsite-elements wsite-footer'>
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
            <tr class="wsite-multicol-tr">
                <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                    <div class="wsite-spacer" style="height:50px;"></div>



                </td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                <div class="wsite-spacer" style="height:50px;"></div>



            </td>			</tr>
            </tbody>
        </table>
    </div></div></div>

    <div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>

        Proudly powered by <a href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>

        <div style="height:10px;overflow:hidden"></div></div></div></div>


<div id="download-whitepaper" class="white-popup-block mfp-hide">
    <div class="row">
        <div class="four col text-left"></div>
        <div class="four col text-left">
            <div class="mpf-container"><button class="mfp-close" href="#">X</button></div>
            <br clear="all"/>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">

                <form action="http://designxuk.com/mailchimp/form.php?action=downloadPaper" method="post" class="validate download-paper-form" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name  <span class="asterisk">*</span></label>
                            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                        </div>

                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name  <span class="asterisk">*</span></label>
                            <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                        </div>

                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Title  <span class="asterisk">*</span></label>
                            <input type="text" value="" name="MMERGE3" class="required" id="mce-MMERGE3">
                        </div>

                        <div class="mc-field-group">
                            <label for="mce-MMERGE4">Company  <span class="asterisk">*</span></label>
                            <input type="text" value="" name="MMERGE4" class="required" id="mce-MMERGE4">
                        </div>

                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>

                        <div class="clear"><input type="submit" value="Download" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        <div class="dg-form__message"></div>
                    </div>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                </form>
            </div>
            <!--End mc_embed_signup-->



        </div>
        <div class="four col text-left"></div>
    </div>
</div>


<div id="download-software" class="white-popup-block mfp-hide">
    <div class="row">
        <div class="four col text-left"></div>
        <div class="four col text-left">
            <div class="mpf-container"><button class="mfp-close" href="#">X</button></div>
            <br clear="all"/>



            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="http://designxuk.com/mailchimp/form.php?action=downloadSoftware" method="post" class="validate download-software-form" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Title <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="MMERGE3" class="required" id="mce-MMERGE3">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE4">Company <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="MMERGE4" class="required" id="mce-MMERGE4">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="clear"><input type="submit" value="Download" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        <div class="dg-form__message"></div>
                    </div>
                </form>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            </div>
            <!--End mc_embed_signup-->


        </div>
        <div class="four col text-left"></div>
    </div>
</div>



<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://www.datometry.com/files/theme/jquery.nav.js"></script>
<script src="http://www.datometry.com/files/theme/jquery.magnific-popup.min.js"></script>
<script src="http://www.datometry.com/files/theme/jquery.bxslider.min.js"></script>
<script src="http://www.datometry.com/files/theme/owl.carousel.min.js"></script>
<script src="http://www.datometry.com/files/theme/jquery.fitvids.js"></script>
<script src="http://www.datometry.com/files/theme/jquery.equal.js"></script>
<script src="http://www.datometry.com/files/theme/main-1.0.js"></script>
<script type="text/javascript" src="http://www.datometry.com/files/theme/accordion.js"></script>

<script>
    $('.the-science-of-datometry .accordion-section-title').click(function(){
        var $this = $(this);
        $this.toggleClass('SeeMore2');
        if($this.hasClass('SeeMore2')){
            $this.text('read more');
        } else {
            $this.text('read less');
        }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67760310-1', 'auto');
    ga('send', 'pageview');

</script>

<div style='display:none'><div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>
</div>
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7870337-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-0dYLvhSGGqUWo",
        labels:"l10,u47744187.u47744187s550604811585109572"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="htpp://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u47744187.u47744187s550604811585109572" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>
<!-- End Quantcast tag -->


<script>

    (function(jQuery) {
        try {
            if (jQuery) {
                jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                var $commentFrame = jQuery('#commentArea iframe');
                if ($commentFrame.length > 0) {
                    var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                    $commentFrame.css('min-height', frameHeight + 'px');
                }
                if (jQuery('.product-button').length > 0){
                    jQuery(document).ready(function(){
                        jQuery('.product-button').parent().each(function(index, product){
                            if(jQuery(product).attr('target') == 'paypal'){
                                if (!jQuery(product).find('> [name="bn"]').length){
                                    jQuery('<input>').attr({
                                        type: 'hidden',
                                        name: 'bn',
                                        value: 'DragAndDropBuil_SP_EC'
                                    }).appendTo(product);
                                }
                            }
                        });
                    });
                }
            }
            else {
                // Prototype
                $$('div.blog-social div.fb-like').each(function(div) {
                    div.className = 'blog-social-item blog-fb-like';
                });
                $$('#commentArea iframe').each(function(iframe) {
                    iframe.style.minHeight = '410px';
                });
            }
        }
        catch(ex) {}
    })(window._W && _W.jQuery);

</script>

</body>
</html>